date; timeout --foreground 1h ./test.out -i || true; echo ""; date
Wed Jun 23 15:13:18 IST 2021

Wed Jun 23 16:13:18 IST 2021
date; timeout --foreground 1h ./test.out -i || true; echo ""; date
Wed Jun 23 16:13:18 IST 2021

Wed Jun 23 17:13:18 IST 2021
date; timeout --foreground 1h ./test.out -i || true; echo ""; date
Wed Jun 23 17:13:18 IST 2021

Wed Jun 23 18:13:18 IST 2021
date; timeout --foreground 1h ./test.out -i || true; echo ""; date
Wed Jun 23 18:13:18 IST 2021

Wed Jun 23 19:13:18 IST 2021
date; timeout --foreground 1h ./test.out -i || true; echo ""; date
Wed Jun 23 19:13:18 IST 2021

Wed Jun 23 20:13:18 IST 2021
