date; timeout --foreground 1h ./test.out -i || true; echo ""; date
Wed Jun 23 13:44:36 IST 2021

Wed Jun 23 14:44:36 IST 2021
date; timeout --foreground 1h ./test.out -i || true; echo ""; date
Wed Jun 23 14:44:36 IST 2021

Wed Jun 23 15:44:36 IST 2021
date; timeout --foreground 1h ./test.out -i || true; echo ""; date
Wed Jun 23 15:44:36 IST 2021

Wed Jun 23 16:44:36 IST 2021
date; timeout --foreground 1h ./test.out -i || true; echo ""; date
Wed Jun 23 16:44:36 IST 2021

Wed Jun 23 17:44:36 IST 2021
date; timeout --foreground 1h ./test.out -i || true; echo ""; date
Wed Jun 23 17:44:36 IST 2021

Wed Jun 23 18:44:36 IST 2021
